*, *::before, *::after{
    box-sizing: border-box;
}

section{

    max-width: 1200px;
    margin:auto;
    margin-bottom: 30px;
}

p, h2{
    margin: 0;
}
p{
    margin-bottom: 10px;
}
hr{
    width: 60px;
    color:#ff0080;
    
    
}

figure{
    padding: 0;
    margin: 0;
    overflow: hidden;
}

img{
    width: 100%;
}

div.uno{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
}

.pequenio{
    width: 30%;
    margin-bottom: 10px;
}

.grande{
    width: 64%;
    margin-bottom: 10px;
}

div.titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.rosa{
    color: #ff0080;
}

.fotos-inicio{
    position: relative;
    overflow: hidden;
}
figcaption{
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(255, 255, 255,.7);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:100%;
    left: 0;
    font-size: 20px;
    font-family: helvetica;
    transition:  all 1s;
}
.fotos-inicio:hover figcaption{
    opacity: 1;
    top:0;
}

i.iconos{
    color:white;
    padding: 15px;
    border-radius: 50%;
    background-color: #ff0080;

}

div.tarjeta{
    width: 20%;
}

.personalizados{

    width: 100%;
    height: 300px;
    transition: all .7s;
    filter: grayscale(0.8);
}

.personalizados:hover{

    filter: grayscale(0);
}

.centro{
    text-align: center;
}

div.redes{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

i{
    margin-right: 5px;
    font-size: 20px;
}

div.tarjeta > div.unica{
    box-shadow: 0px 0px 5px gray;
}

div.contenedor-tarjetas{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.face{
    color: gray;
    transform: rotate(0);
    transition: all 1s;
}
.face:hover{
    color: #ff0080;
    transform: rotateY(360deg);
}

div.contenidos-price a{
    display:inline-block;
    padding: 15px 20px;
    border: 2px solid black;
    text-decoration: none;
    color: black;
    margin-top: 20px;
    transition: all .5s;
}
div.contenidos-price a:hover{

    color:white;
    background-color:#ff0080;
    border: 2px solid #ff0080;

}

div.contenidos-price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
hr.precios{

    width: 90%;
    color: gray;
}

p.grande{
    font-size: 3em;
}
small.peque{
    font-size: .3em;
    color:#ff0080;
}

article.precios-penultimos{
    width: 30%;
    box-shadow: 0px 0px 5px gray; 
    
}

.margen-superior{
    margin-top: 20px;
}

div.contenidos-price-ex{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.gris{
    color: gray;
}

div.contenedor-penul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

article.final{
    width: 30%;
}

.rosa{
    color: #ff0080;
}

a.especial{
    display: inline-block;
    
    color:gray;
}

a.especial:hover{
    color:#ff0080;
}

.contenedor-final{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

img.ultima{
    transition: all 1s;

}

figure:hover img.ultima{

    transform: scale(2);
}